<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth Tiwar Web developer!</title>
    <link rel="stylesheet" href="project/css/Portfolio.css"/>
</head>
<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/cv.html">Contact Me</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="https://w7.pngwing.com/pngs/451/380/png-transparent-hamburger-button-computer-icons-menu-menu-rectangle-desktop-wallpaper-button.png" width="23px">
            <img class="cross" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmA0Gl73M11_qalw_I5jw4kGY0fr9WQIQZJw&usqp=CAU" width="23px">
        </div>
        <div class="contactform">
            <h1>Contact Me For Work / General Enquiry</h1>
            <form>
                <div class="mb-3">
                    <label for="clientemail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email & Phone No. with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="clientphone" class="form-label">Phone No.</label>
                    <input type="Phone" class="form-control" id="clientphone">
                </div>
                <div class="mb-3">
                    <label for="clientemail" class="form-label">For Enquiry</label>
                    <input type="enquiry" class="form-control" id="clientemail" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text"></div>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="isclient">
                    <label class="form-check-label" for="isclient">I want You to work on a project with me</label>
                </div>
                <a href="submit.html"><button class="btn" type="submit" class="btn btn-primary">Submit</button></a>
            </form>
        </div>
    </div>
    </div>
    <script src="project/js/portfolio.js"></script>
</body>
</html>