<html>
    <head>
        <title>
            Practice code
        </title>
        <link rel="stylesheet" href="project/css/practice.css"/>
    </head>
    <body>
        <h1>
            This is a Heading!!
        </h1>
        <div>
            <p class="a">
                Paragraph1
            </p>
            <p class="b">
                paragraph2
            </p>
            <p class="c">
                paragraph3
            </p>
            <p class="d">
                paragraph4
            </p>
        </div>
    </body>
</html>