<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" href="project/css/tiwari.css"/>
        </head>
        <body class="flex">
            <div class="container">
                <div class="user"></div>
                <form>
                    <h1> Tiwari Parivar Log In</h1>
                    <div class="input">
                        <input type="text" required/>
                        <label>UserName</label>
                    </div>
                    <div class="input box">
                        <input type="password"required/>
                        <label>Password</label>
                        <div class="forget"><a herf="#"Forget Password></a>
                        </div>
                    </div>
                    <input type="submit" value="login"/>
                </form method="get">
                <div class="div">
                    <div class="line"></div>
                    <div class="signup">Don't Hvae An Account?
                        <a href="#">Kindly Ask Your Family!</a></div>
                </div>
            </div>
        </body>
</html>